# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LaGrande
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arw/Documents/GitHub/LaGrande/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LaGrande


#############################################
# Order-only phony target for LaGrande

build cmake_object_order_depends_target_LaGrande: phony || .

build CMakeFiles/LaGrande.dir/main.c.o: C_COMPILER__LaGrande_unscanned_Debug /Users/arw/Documents/GitHub/LaGrande/main.c || cmake_object_order_depends_target_LaGrande
  DEP_FILE = CMakeFiles/LaGrande.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LaGrande.dir
  OBJECT_FILE_DIR = CMakeFiles/LaGrande.dir
  TARGET_COMPILE_PDB = CMakeFiles/LaGrande.dir/
  TARGET_PDB = LaGrande.pdb

build CMakeFiles/LaGrande.dir/general.c.o: C_COMPILER__LaGrande_unscanned_Debug /Users/arw/Documents/GitHub/LaGrande/general.c || cmake_object_order_depends_target_LaGrande
  DEP_FILE = CMakeFiles/LaGrande.dir/general.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LaGrande.dir
  OBJECT_FILE_DIR = CMakeFiles/LaGrande.dir
  TARGET_COMPILE_PDB = CMakeFiles/LaGrande.dir/
  TARGET_PDB = LaGrande.pdb

build CMakeFiles/LaGrande.dir/modification.c.o: C_COMPILER__LaGrande_unscanned_Debug /Users/arw/Documents/GitHub/LaGrande/modification.c || cmake_object_order_depends_target_LaGrande
  DEP_FILE = CMakeFiles/LaGrande.dir/modification.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LaGrande.dir
  OBJECT_FILE_DIR = CMakeFiles/LaGrande.dir
  TARGET_COMPILE_PDB = CMakeFiles/LaGrande.dir/
  TARGET_PDB = LaGrande.pdb

build CMakeFiles/LaGrande.dir/nota.c.o: C_COMPILER__LaGrande_unscanned_Debug /Users/arw/Documents/GitHub/LaGrande/nota.c || cmake_object_order_depends_target_LaGrande
  DEP_FILE = CMakeFiles/LaGrande.dir/nota.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LaGrande.dir
  OBJECT_FILE_DIR = CMakeFiles/LaGrande.dir
  TARGET_COMPILE_PDB = CMakeFiles/LaGrande.dir/
  TARGET_PDB = LaGrande.pdb

build CMakeFiles/LaGrande.dir/helper.c.o: C_COMPILER__LaGrande_unscanned_Debug /Users/arw/Documents/GitHub/LaGrande/helper.c || cmake_object_order_depends_target_LaGrande
  DEP_FILE = CMakeFiles/LaGrande.dir/helper.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LaGrande.dir
  OBJECT_FILE_DIR = CMakeFiles/LaGrande.dir
  TARGET_COMPILE_PDB = CMakeFiles/LaGrande.dir/
  TARGET_PDB = LaGrande.pdb

build CMakeFiles/LaGrande.dir/filehandler.c.o: C_COMPILER__LaGrande_unscanned_Debug /Users/arw/Documents/GitHub/LaGrande/filehandler.c || cmake_object_order_depends_target_LaGrande
  DEP_FILE = CMakeFiles/LaGrande.dir/filehandler.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LaGrande.dir
  OBJECT_FILE_DIR = CMakeFiles/LaGrande.dir
  TARGET_COMPILE_PDB = CMakeFiles/LaGrande.dir/
  TARGET_PDB = LaGrande.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LaGrande


#############################################
# Link the executable LaGrande

build LaGrande: C_EXECUTABLE_LINKER__LaGrande_Debug CMakeFiles/LaGrande.dir/main.c.o CMakeFiles/LaGrande.dir/general.c.o CMakeFiles/LaGrande.dir/modification.c.o CMakeFiles/LaGrande.dir/nota.c.o CMakeFiles/LaGrande.dir/helper.c.o CMakeFiles/LaGrande.dir/filehandler.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/LaGrande.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LaGrande.dir/
  TARGET_FILE = LaGrande
  TARGET_PDB = LaGrande.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arw/Documents/GitHub/LaGrande/cmake-build-debug && /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arw/Documents/GitHub/LaGrande/cmake-build-debug && /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/arw/Documents/GitHub/LaGrande -B/Users/arw/Documents/GitHub/LaGrande/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arw/Documents/GitHub/LaGrande/cmake-build-debug

build all: phony LaGrande

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/arw/Documents/GitHub/LaGrande/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/arw/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/arw/Documents/GitHub/LaGrande/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
